<!DOCTYPE html>
<html>
<body bgcolor="#e8e8e8">
<style>
h1 {
	font-family: arial !important;
    font-size: 10px !important;
    font-weight: normal !important;
    }
    
body {
	font-family: arial !important;
    font-size: 10px !important;
    line-height: 12px !important;
    }
    
a:link {
color: #000000;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: #000000;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: white;
background-color: transparent;
text-decoration: none;
}
    
div.container {
    width: 80%;
    padding-left: 15em;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   

article {
    margin-left: 100px;
    border-left: none;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<!PUT ALL CODING BELOW>

<body>

<head>
<h1 style="font-family:arial;color:black;font-size:16px;margin-left:30px;margin-top:30px;"> 
ADAM RIDGEWAY
</h1>
</head>

<div class="container">

<nav>
  <ul>
    <li> ABOUT </li>
  </ul>
</nav>

<article>
  <p><a href="http://adamridgeway.com" target="_blank"> Adam </a> is an Australian born, New York based designer and art director. He specializes in branding, art direction, identity systems, digital design and printed matter for both cultural and corporate realms. Adam is currently completing his graduate studies at Parsons School of Design.</p> 
<p>This page serves as a publishing platform for PMCD 5200</p>
</article>
<nav>
  <ul>
    <li> CLASS </li>
  </ul>
</nav>

<article>
<p> 
Visual Culture Seminar — Parsons School of Design — MPS Communication Design — <a href="http://visualculture.tk/" target="_blank"> http://visualculture.tk/ </a>
</p>
</article>
<nav>
  <ul>
    <li> SUBMISSIONS </li>
  </ul>
</nav>

<article>
  <p> 09 — 13 — 17 </p>
  <p>Insert essay text here </p>
</article>

</div>

</div>


</body>
</html>

